# APITestingJava

./: pom.xml
src/test/java/features/: DeleteProduct.feature  GetFeatures.feature  InsertProducts.feature  UpdateProduct.feature
src/test/java/stepdefinitions/: Products.java
src/test/java/utility/: Hooks.java
